 
Job merge_datasets, ID no. 372432 started on:   n7126
Job merge_datasets, ID no. 372432 started at:   Mon Oct 16 11:48:33 PDT 2023
 
Loading R/4.2.2
  Loading requirement: intel/2022.1.1 java/jdk-11.0.14
Currently Loaded Modulefiles:
 1) gcc/10.2.0            3) java/jdk-11.0.14 <aL>   5) R/4.2.2-BIO  
 2) intel/2022.1.1 <aL>   4) R/4.2.2                

Key:
<module-tag>  <aL>=auto-loaded  

R CMD BATCH --no-save --no-restore  merge_datasets.R merge_datasets.out.372432
real 2.55
user 0.33
sys 0.28
 
Job merge_datasets, ID no. 372432 finished at:  Mon Oct 16 11:48:36 PDT 2023
 
