 
Job merge_datasets, ID no. 393952 started on:   n7427
Job merge_datasets, ID no. 393952 started at:   Tue Oct 17 07:06:09 PDT 2023
 
Loading R/4.2.2-BIO
  Loading requirement: intel/2020.4 R/4.2.2
Currently Loaded Modulefiles:
 1) intel/2020.4(default) <aL>   2) R/4.2.2(default) <aL>   3) R/4.2.2-BIO  

Key:
(symbolic-version)  <module-tag>  <aL>=auto-loaded  

R CMD BATCH --no-save --no-restore  merge_datasets.R merge_datasets.out.393952
real 504.87
user 459.48
sys 28.26
 
Job merge_datasets, ID no. 393952 finished at:  Tue Oct 17 07:14:34 PDT 2023
 
